<?xml version="1.0"?>
<grammar xml:lang="pt-PT" version="1.0" xmlns="http://www.w3.org/2001/06/grammar" tag-format="semantics/1.0" root="rootRule">

	<rule id="rootRule" >

		<!--frase de ativação da app-->

		<one-of>
			<item>
				<ruleref uri="#canteensAPI"/>
			</item>
			<item>
				<ruleref uri="#sasAPI"/>
			</item>
			<item>
				<ruleref uri="#sacAPI"/>
			</item>
			<item>
				<ruleref uri="#newsAPI"/>
			</item>
			<item>
				<ruleref uri="#weatherAPI"/>
			</item>
		</one-of>
	</rule>

	<!-- Rules for comunicate with canteensAPI -->
	<rule id="canteensAPI">
		<tag>out.api="CANTEENS";</tag>

		<item>Qual é o</item>
		<item>
			<ruleref uri="#mealType"/>
			<tag>out.mealType=rules.latest();</tag>
		</item>
		<item repeat="0-1">na cantina</item>
		<item>
			<ruleref uri="#canteens"/>
			<tag>out.canteens=rules.latest();</tag>
		</item>
	</rule>

	<rule id="mealType">
		<one-of>
			<item>
				almoço<tag>out="Almoço"</tag>
			</item>
			<item>
				jantar<tag>out="Jantar"</tag>
			</item>
		</one-of>
	</rule>

	<rule id="canteens">
		<one-of>
			<item>
				San Tiago<tag>out="Santiago"</tag>
			</item>
			<item>
				Crasto<tag>out="Crasto"</tag>
			</item>
		</one-of>
	</rule>

	<!-- Rules for comunicate with parquesAPI -->
	<rule id="sasAPI">

		<example> Type1 - Frases que usam o termo "parque de estacionamento" e querem os parques livres </example>
		<example> Type2 - Frases que usam o termo "parque de estacionamento" e querem QUANTIDADE de lugares livres</example>

		<tag>out.api="SAS";</tag>
		<one-of>
			<item>
				<!-- START Type 1 -->
				<!-- Parque de estacionamento <ESTACIONAMENTO> está livre? -->
				<!-- Quais os parque de estacionamento <ESTACIONAMENTO> que estão livres? -->
				<tag>out.sasType="TYPE1";</tag>
				<item repeat="0-1">
					<one-of>
						<item></item>
						<item>O</item>
						<item>Quais os</item>
					</one-of>
				</item>
				<item>
					<one-of>
						<item>parques de estacionamento</item>
						<item>parque de estacionamento</item>
					</one-of>
				</item>
				<item repeat="0-1">
					<ruleref uri="#sasParkLoc"/>
					<tag>out.sasParkLoc=rules.latest();</tag>
				</item>
				<item repeat="0-1">
					<one-of>
						<item>que estão livres</item>
						<item>que está livre</item>
						<item>está livre</item>
						<item>livres</item>
					</one-of>
				</item>
				<!-- END Type 1 -->
			</item>
			<item>
				<!-- START Type 2 -->
				<!-- Quantos lugares estão livres no parque de estacionamento <ESTACIONAMENTO>-->
				<!-- Quantos lugares livres têm o parque de estacionamento <ESTACIONAMENTO>-->
				<tag>out.sasType="TYPE2";</tag>
				<item>
					Quantos lugares
				</item>
				<item>
					<one-of>
						<item>estão livres no</item>
						<item>livres tem o</item>
					</one-of>
				</item>
				<item>parque de estacionamento</item>
				<item>
					<ruleref uri="#sasParkLoc"/>
					<tag>out.sasParkLoc=rules.latest();</tag>
				</item>
				<!-- END Type 2 -->
			</item>
		</one-of>

	</rule>

	<rule id="sasParkLoc">
		<one-of>
			<item>
				da Biblioteca<tag>out="Biblioteca"</tag>
			</item>
			<item>
				da Residência<tag>out="Residencias"</tag>
			</item>
			<item>
				Subterraneo<tag>out="Subterraneo"</tag>
			</item>
			<item>
				Ceramica<tag>out="Ceramica"</tag>
			</item>
			<item>
				de Línguas<tag>out="Linguas"</tag>
			</item>
			<item>
				Incubadora<tag>out="Incubadora"</tag>
			</item>
			<item>
				do Isca<tag>out="ISCAA Publico"</tag>
			</item>
		</one-of>
	</rule>


	<!-- Rules for comunicate with senhasAPI -->
	<rule id="sacAPI">
		<tag>out.api="SAC";</tag>
		<one-of>

			<item>
				<tag>out.sacType="TYPE1";</tag>
				<one-of>
					<item>Quais são as senhas disponíveis?</item>
					<item>Que tipo de senhas existem?</item>
					<item>Preciso de ajuda com as senhas</item>
				</one-of>
			</item>

			<item>
				<tag>out.sacType="TYPE2";</tag>

				<item>
					<one-of>
						<item>Qual foi a última senha atendida da fila</item>
						<item>Em que número vai a senha da fila</item>
						<item>Qual o último número atendido da fila</item>
					</one-of>
				</item>
				<item>
					<ruleref uri="#sacTickets"/>
					<tag>out.sacTicketsLetter=rules.sacTickets.letter;</tag>
					<tag>out.sacTicketsDesc=rules.sacTickets.description;</tag>
				</item>
			</item>

			<item>
				<tag>out.sacType="TYPE3";</tag>

				<item>
					<one-of>
						<item>Qual é o tempo médio de espera da fila</item>
						<item>Quanto tempo tenho de esperar na fila</item>
						<item>Demora muito tempo ser atendido na fila</item>
					</one-of>
				</item>
				<item>
					<ruleref uri="#sacTickets"/>
					<tag>out.sacTicketsLetter=rules.sacTickets.letter;</tag>
					<tag>out.sacTicketsDesc=rules.sacTickets.description;</tag>
				</item>
			</item>

			<item>
				<tag>out.sacType="TYPE4";</tag>

				<item>
					<one-of>
						<item>Quantas pessoas estão à espera na fila</item>
					</one-of>
				</item>
				<item>
					<ruleref uri="#sacTickets"/>
					<tag>out.sacTicketsLetter=rules.sacTickets.letter;</tag>
					<tag>out.sacTicketsDesc=rules.sacTickets.description;</tag>
				</item>
			</item>
		</one-of>
	</rule>

	<rule id="sacTickets">
		<one-of>
			<item>
				<tag> out.letter="A"; </tag>
				<one-of>
					<item>A <tag> out.description="A"; </tag></item>
					<item>de licenciatura <tag> out.description="de licenciatura"; </tag></item>
					<item>de mestrado <tag> out.description="de mestrado"; </tag></item>
					<item>de licenciatura e mestrado <tag> out.description="de licenciatura e mestrado"; </tag></item>
				</one-of>
			</item>
			<item>
				<tag> out.letter="C"; </tag>
				<one-of>
					<item>C <tag> out.description="C"; </tag></item>
					<item>de doutoramento <tag> out.description="de doutoramento"; </tag></item>
					<item>de agregações <tag> out.description="de agregações"; </tag></item>
					<item>de doutoramento e agregações <tag> out.description="de doutoramento e agregações"; </tag></item>
				</one-of>
			</item>
			<item>
				<tag> out.letter="D"; </tag>
				<one-of>
					<item>D <tag> out.description="D"; </tag></item>
					<item>de atendimento prioritário <tag> out.description="de atendimento prioritário"; </tag></item>
				</one-of>
			</item>
			<item>
				<tag> out.letter="F"; </tag>
				<one-of>
					<item>F <tag> out.description="F"; </tag></item>
					<item>de inserção profissional <tag> out.description="de inserção profissional"; </tag></item>
				</one-of>
			</item>
			
			<item>
				<tag> out.letter="G"; </tag>
				<one-of>
					<item>G <tag> out.description="G"; </tag></item>
					<item>de mobilidade erasmus <tag> out.description="de mobilidade erasmus"; </tag></item>
					<item>de erasmus <tag> out.description="de erasmus"; </tag></item>
				</one-of>
			</item>
			
			<item>
				<tag> out.letter="H"; </tag>
				<one-of>
					<item>H <tag> out.description="H"; </tag></item>
					<item>de estágios internacionais <tag> out.description="de estágios internacionais"; </tag></item>
				</one-of>
			</item>
			
			<item>
				<tag> out.letter="X"; </tag>
				<one-of>
					<item>X <tag> out.description="X"; </tag></item>
					<item>de exchange <tag> out.description="de exchange"; </tag></item>
					<item>de intercâmbio <tag> out.description="de intercâmbio"; </tag></item>
				</one-of>
			</item>
		</one-of>
	</rule>


	<!-- Rules for comunicate with newsAPI -->
	<rule id="newsAPI">
		<tag>out.api="NEWS";</tag>
		<item>
			<ruleref uri="#newsStart"/>
		</item>

	</rule>

	<rule id="newsStart">
		<one-of>
			<item>Notícias</item>
			<item>Novidades</item>
		</one-of>
		<item repeat="0-1">
			<one-of>
				<item>de Aveiro</item>
				<!-- humm incorreto talvez-->
				<item>sobre a Universidade</item>
				<item>sobre a Universidade de Aveiro</item>
			</one-of>
		</item>
	</rule>

	<!-- Rules for comunicate with tempoAPI -->
	<rule id="weatherAPI">
		<tag>out.api="WEATHER";</tag>
		<one-of>
			<item>
				<tag>out.sacType="TYPE1";</tag>
				<one-of>
					<item>Como vai estar o tempo</item>
					<item>Qual a previsão do tempo</item>
				</one-of>

				<item>
					<ruleref uri="#weatherDays"/>
					<tag>out.dayType=rules.weatherDays.dayType;</tag>
					<tag>out.dayDesc=rules.weatherDays.day;</tag>
				</item>
			</item>
		</one-of>
	</rule>

	<rule id="weatherDays">
		<one-of>
			<item>
				hoje
				<tag> out.dayType="today"; </tag>
				<tag> out.day="today"; </tag>
			</item>
			<item>
				amanhã
				<tag> out.dayType="tomorrow"; </tag>
				<tag> out.day="tomorrow"; </tag>
			</item>

			<item>
				<tag> out.dayType="dayOfWeek"; </tag>
				<one-of>
					<item>
						na segunda 
						<tag> out.day="segunda"; </tag>
						<tag> out.weekdayNumber=1; </tag>
					</item>

					<item>
						na terça
						<tag> out.day="terça"; </tag>
						<tag> out.weekdayNumber=2; </tag>
					</item>

					<item>
						na quarta
						<tag> out.day="quarta"; </tag>
						<tag> out.weekdayNumber=3; </tag>
					</item>

					<item>
						na quinta
						<tag> out.day="quinta"; </tag>
						<tag> out.weekdayNumber=4; </tag>
					</item>

					<item>
						na sexta
						<tag> out.day="sexta"; </tag>
						<tag> out.weekdayNumber=5; </tag>
					</item>

					<item>
						no sábado
						<tag> out.day="sábado"; </tag>
						<tag> out.weekdayNumber=6; </tag>
					</item>

					<item>
						no domingo
						<tag> out.day="domingo"; </tag>
						<tag> out.weekdayNumber=0; </tag>
					</item>
				</one-of>
			</item>

			<item>
				<tag> out.dayType="numberOfDay"; </tag>
				<item>no dia</item>
				<one-of>
					<item> um <tag>out.day = 1; </tag> </item>
					<item> dois <tag>out.day = 2; </tag> </item>
					<item> três <tag>out.day = 3; </tag> </item>
					<item> quatro <tag>out.day = 4; </tag> </item>
					<item> cinco <tag>out.day = 5; </tag> </item>
					<item> seis <tag>out.day = 6; </tag> </item> 
					<item> sete <tag>out.day = 7; </tag> </item>
					<item> oito <tag>out.day = 8; </tag> </item>
					<item> nove <tag>out.day = 9; </tag> </item>
					<item> dez <tag>out.day = 10; </tag> </item>
					<item> onze <tag>out.day = 11; </tag> </item>
					<item> doze <tag>out.day = 12; </tag> </item>
					<item> treze <tag>out.day = 13; </tag> </item>
					<item> quatorze <tag>out.day = 14; </tag> </item>
					<item> quinze <tag>out.day = 15; </tag> </item>
					<item> dezasseis <tag>out.day = 16; </tag> </item>
					<item> dezassete <tag>out.day = 17; </tag> </item>
					<item> dezoito <tag>out.day = 18; </tag> </item>
					<item> dezanove <tag>out.day = 19; </tag> </item>
					<item> vinte <tag>out.day = 20; </tag> </item>
					<item> vinte e um <tag>out.day = 21; </tag> </item>
					<item> vinte e dois <tag>out.day = 22; </tag> </item>
					<item> vinte e três <tag>out.day = 23; </tag> </item>
					<item> vinte e quatro <tag>out.day = 24; </tag> </item>
					<item> vinte e cinco <tag>out.day = 25; </tag> </item>
					<item> vinte e seis <tag>out.day = 26; </tag> </item>
					<item> vinte e sete <tag>out.day = 27; </tag> </item>
					<item> vinte e oito <tag>out.day = 28; </tag> </item>
					<item> vinte e nove <tag>out.day = 29; </tag> </item>
					<item> trinta <tag>out.day = 30; </tag> </item>
					<item> trinta e um <tag>out.day = 31; </tag> </item>
				</one-of>
			</item>
		</one-of>
	</rule>
</grammar>